<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        />

    <LinearLayout
        android:paddingRight="4dp"
        android:background="@drawable/botton_panel_for_all"
        android:id="@+id/search_liner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/tv_select_all"
            android:textColor="@color/white"
            android:text="Выделить все"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_cancel_all"
            android:textColor="@color/white"
            android:text="Отменить все"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/add_in_my_list"
            android:textColor="@color/white"
            android:text="Добавить в мой список"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>